<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blueprint Sample Page</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="../../blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../blueprint/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="../../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

<!-- Import fancy-type plugin for the sample page. -->
<link rel="stylesheet" href="../../blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

<style>
		#header{
			 margin-top:5px;
	 	 	 padding-top:5px;
			 border-bottom:2px solid #666;
			 margin-bottom:5px;
	 	}
	 	 
		#left{
			 padding-right:5px;
			 height:500px;
		}
	 
		#main{
			 padding:5px;
			 margin-bottom:20px;
		}
		#footer{
			text-align:center;
			clear:both;
			background:#eee;
			color:#999;
			border-radius:3px;
	 	}
		#nav{
height:300px;
			margin-top:5px;
			background:#808174;
			-moz-border-radius: 5px;
	 	    -khtml-border-radius: 5px;
	 	 -webkit-border-radius: 5px;
	 	 border-radius: 5px
		}
		#nav ul{
		 	 padding-top:20px;
			 clear:both;
			 list-style:none;
	    }
		#nav li{
			line-height: 1.5;
			display: list-item;
		}
		#nav li a{
				font-weight:bold;
				border-bottom:1px solid #ddd;
				color:#fff;
				font-size:14px;
				text-decoration: none;
				display: block;
				overflow: hidden;
				padding: 5px 0 5px 5px;
		}
		#nav li a:hover{
				background:#999;
		}
		#nav li a:active{
			border-bottom:1px solid #fff;
	}
	#info{
		 
	}
</style>

</head>
<body>
	 <div class="container">
			 
			 <div id="header">
					 <h1>Yapm Admin</h1>
	 	 	 </div>
			 <div id="info">
			 当前用户vincent
			 </div>
	 	 	 <div class="span-4" id="left">
					 <div id="nav">
							 <ul>
									 <li><a href="#">缴费信息管理</a></li>
									 <li><a href="#">故障报修管理</a></li>
									 <li><a href="#">留言回复</a></li>
									 <li><a href="#">下发通知信件(PM)</a></li>
									 <li><a href="#">发布新闻</a></li>
							 </ul>
					 </div>
	 	 	 </div>

			 <div class="span-19 last">
	 	 	 <br />
	 <table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
          <caption>当前故障列表</caption>
          <tr>
				  <th class="span-4">故障编号</th>
				  <th class="span-4">保修时间</th>
				  <th class="span-4">地址</th>
				  <th class="span-4">描述</th>
				  <th class="span-4">状态</th>
				  <th class="span-4">维护人员</th>
          </tr>
          <tr>
            <td>TD One</td>
			<td>TD Two</td>
			          <td>TD One</td>
					  <td>TD Two</td>
					            <td>TD One</td>
								<td>TD Two</td>

          </tr>
          <tr>
            <td colspan="2">TD colspan 2</td>
          </tr>
        </table>

	 	 	 </div> 
	 
	 	 	 <div id="footer">	 
			 footer
			 </div>
	 </div>
</body>
</html>

